<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
		<link rel="stylesheet" href="style.css" type="text/css"/>
        <link href="css/demo.css" rel="stylesheet" type="text/css" />
	</head>
	<body >

		<div class="wrap">
		<header class="header">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
			
			<br class="clearfix"/>
		</header>
			<hr class="separator"/>
		<div class="container">
			<!-- Image Slider -->
				<ul id="slider" class="slider">
			      <li><img src="images/stock/6.jpg" alt="" /></li>
			      <li><img src="images/stock/2.jpg" alt="" /></li>
			      <li><img src="images/stock/3.jpg" alt="" /></li>
			      <li><img src="images/stock/4.jpg" alt="" /></li>
			      <li><img src="images/stock/5.jpg" alt="" /></li>
			      <li><img src="images/stock/1.jpg" alt="" /></li>
			    </ul>
		<div class="content">
			<h2>Welcome</h2>
			<p>Good news, everyone! I've taught the toaster to feel love! You guys go on without me! I'm going to go… look for more stuff to steal! Oh right.</p>
			<p>Good news, everyone! I've taught the toaster to feel love! You guys go on without me! I'm going to go… look for more stuff to steal! Oh right.</p>
			<p>Good news, everyone! I've taught the toaster to feel love! You guys go on without me! I'm going to go… look for more stuff to steal! Oh right.</p>
		</div> <!-- content -->
			<hr class="separator"/>
				
		</div> <!-- container -->
		<hr class="separator"/>
		<footer class="footer">
			<p>&copy All rights Reserved.</p>
			
		</footer>
		<div class="copy">Design by<a href="www.mobibreaks.com"><img src="images/mobifreaks.png" alt=""/></a></div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/slider.min.js"></script>
		<script>
		$(function () {
		
		  // Slideshow 1
		  $("#slider").responsiveSlides({
		    maxwidth: 800,
		    speed: 800
		  });
		
		});
		</script> 	

	</body>
</html>